# OSG-kel-13

./: .gitignore  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/kelompok/tiga/osgk3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kelompok/tiga/osgk3/: Injection.java  MainActivity.java
app/src/main/java/kelompok/tiga/osgk3/data/: DataSource.java  ListUserRepository.java  LoginRepository.java  RegisterRepository.java  UserDataSource.java
app/src/main/java/kelompok/tiga/osgk3/data/remote/: ApiClient.java  ApiInterface.java  ListUserRemoteDataSource.java  LoginRemoteDataSource.java  RegisterRemoteDataSource.java
app/src/main/java/kelompok/tiga/osgk3/model/: Login.java  Register.java  ResponseError.java  ResponseLogin.java  ResponseRegister.java
app/src/main/java/kelompok/tiga/osgk3/model/user/: Data.java  UserResponse.java
app/src/main/java/kelompok/tiga/osgk3/utils/: PrefManager.java
app/src/main/java/kelompok/tiga/osgk3/view/: RegistrasiActivity.java
app/src/main/java/kelompok/tiga/osgk3/view/detail/: DetailActivity.java
app/src/main/java/kelompok/tiga/osgk3/view/landing/: LandingActivity.java  NavigatorLanding.java
app/src/main/java/kelompok/tiga/osgk3/view/list/: ListActivity.java  NavigatorList.java
app/src/main/java/kelompok/tiga/osgk3/view/list/adapter/: AdapterUser.java
app/src/main/java/kelompok/tiga/osgk3/view/main/: MainActivity.java  MyListener.java  NavigatorMain.java
app/src/main/java/kelompok/tiga/osgk3/view/main/adapter/: AdapterUser.java
app/src/main/java/kelompok/tiga/osgk3/view/splash/: SplashActivity.java
app/src/main/java/kelompok/tiga/osgk3/viewmodel/: LandingViewModel.java  ListViewModel.java  MainViewModel.java
app/src/main/res/drawable/: bg_search_edittext.xml  bg_toolbar.xml  ic_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_landing.xml  activity_list_user.xml  activity_main.xml  activity_splash.xml  item_list_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kelompok/tiga/osgk3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
